FIREBASE_API_KEY = "AIzaSyC2GBBuIqFW7-l4mX6mI47HCV7O9njsOTk",
FIREBASE_AUTH_DOMAIN = "boom-e4528.firebaseapp.com",
FIREBASE_PROJECT_ID = "boom-e4528",
FIREBASE_STORAGE_BUCKET = "boom-e4528.appspot.com",
FIREABSE_MESSAGING_SENDER_ID = "649424857876",
FIREBASE_MEASUREMENT_ID = "1:649424857876:web:7f71c7fb489862539a3001",