apiKey = "AIzaSyC2GBBuIqFW7-l4mX6mI47HCV7O9njsOTk",
authDomain = "boom-e4528.firebaseapp.com",
projectId = "boom-e4528",
storageBucket = "boom-e4528.appspot.com",
messagingSenderId = "649424857876",
appId = "1:649424857876:web:7f71c7fb489862539a3001",